#LOCAL_PATH := $(call my-dir)  
#include $(CLEAR_VARS)
#
#LOCAL_MODULE := ComAssistant_2
#LOCAL_SRC_FILES := $(LOCAL_MODULE).apk
#
#
#LOCAL_MODULE_CLASS := APPS
#LOCAL_CERTIFICATE := PRESIGNED
#
#LOCAL_MODULE_TAGS := optional
##LOCAL_MODULE_PATH := $(TARGET_OUT_APPS)  
##LOCAL_MODULE_PATH := $(TARGET_OUT_DATA_APPS) 
#LOCAL_MODULE_PATH := $(TARGET_OUT)/app
#
#
#include $(BUILD_PREBUILT)
#

LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := ComAssistant_2
LOCAL_SRC_FILES := ComAssistant_2.apk
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := .apk
LOCAL_BUILT_MODULE_STEM := package.apk
LOCAL_CERTIFICATE := platform

include $(BUILD_PREBUILT)